‍

‍

‍

## 要求

必须自学原理，不能背课本内容不然扣分

考网络层比较多基本题要会做, 运输层反而少一点; 数据链路层和物理层简单的计算要会做

部分标记的是后续再看看的比较难的题

‍

## 整合**重点**

> [页码 - 题号]里面是第八版计网配套书本里面的题目圈出来的, 会从里面抽大概. 我用蓝笔标记了; 有简单的直接写出来

> 自己老师指明的自己的期末考点, 不普适

‍

‍

### 1==概述==

比特率概念

时延带宽积概念

协议三要素

**英文: 城域网MAN 广域网WAN**

> * IP over everything 指在TCP/IP体系结构下，IP通过网络接口层可以运行在不同的物理网络之上。
> * everything over IP指在TCP/IP体系结构下，各种网络应用均是建立在IP基础之上

‍

**基带信号，调制（eng）类型**

‍

> ~~39页看题~~
>
> 1-1011 1-17,1-27, 1-3031.

---

‍

### 2==物理==

物理层协议也称为物理层规程 procedure

数据通信系统中的传输系统也称传输网络

信道内容以及曼彻斯特编码

俩公式 + 各个元素概念

光纤优势, 频率高容量大 掺铒光纤放大器(记住这个名词)

56信道复用 静态频分时分 -> 60页 **码分复用 码分多址CDMA**

‍

‍

> ~~70页看题~~
>
>  2-07,08,09,16

‍

---

### 3==数链==

73 基本问题3个. 封装成帧 - 透明传输 - 差错检测

75 透明传输失败情况

77 CRC必考重点!

78 - 不丢失..

81 ppp ->3-10图 ppp格式 0111110 字节填充

ppp过程不考

‍

86 3-14图 局域网对LLC子层的透明性(记住名词) + 网卡的作用 + 实现介质访问控制协议几种

CSMA/CD负责实现 CSMA/CD是半双工, 有计算

88 用曼彻斯特 是因为传统以太网的编码实现

90 截断二进制指数退避基础概念即可

‍

93页 集线器hub, 物理层, 不知道帧只知道电等信号 概念

96 MAC概念

98 V2帧格式图3-22  : 前8位是前导码, 因为有针尖间隔不需要后面的

‍

100 碰撞域广播域概念, 解决

网桥, **交换机原理**:有简答  - 交换机是如何工作的

104 虚拟局域网干什么用的.

划分广播域: 路由器, 虚拟局域网VLAN

‍

> 112看题
>
> 3-07, 有没有0问题关键  3-20

‍

‍

---

### 4==网络==

119 层级图示看看

121 4-5图, 数据传送模型 虚拟互联网络

122 4-7 跳的示意

132 4-16 层次图

133 ARP 简答题, 如何工作的

138 分段分片

139 IP数据包 首部校验和如何校验

142 前缀匹配

144  路由器如何转发分组, 路由器如何工作  简答

‍

**ICMP报文, 没有简答, 只有选择, ip6也是只有选择**

‍

154, 特殊IP地址看看即可

157 互联网路选择协议 IGP, EGP 等

159, 简答RIP工作原理, 路径向量算法

‍

**网络层子网划分之类的. 简答题: 路由算法, 原理等, IP包结构, TCP等校验和方法. 路由器工作方法. ARP协议工作原理.**

‍

162  4-40 报文结构

166 五个分组

‍

**BGP不考**

**多播只有选择**

‍

185, VPN, NAT两个简答 工作原理

186, 私有地址 专用IP地址也叫做可重用地址

‍

ISOF和SDN**不考**

‍

> 202看题
>
> 4-24, 25, 29, 33, 48   记得可变长划分需要画树.

‍

---

### 5**==运输==**

‍

212 图记住, 面向通信的最高层 (程序到程序, 全部解决). 面向用户的最低层 端到端通信最底层, 运输层

‍

213,  基本概念, 端口号, 常用的, 3种, 服务器, 客户端端口号. 熟知的0-1023, 登记端口号, 临时.

‍

**UDP不怎么考, 太简单.**

‍

==只有帧, 目的地址在前面 , 其他的结构都是源在前面==

‍

**可靠传输名词表述 不丢失, 不重复, 不失去**

221 **可靠传输原理, 可能出计算, 选择重传, 停等等**

225 TCP首部, 序号32位. TCP序号过期, 多少位... 确认号很重要.

227 窗口重要

228 选项部分, MSS...窗口扩大

‍

**TCP UDP原理**

229, TCP可靠控制

‍

236, 图 可变窗口

238, TCP拥塞,有计算有简答, 有几种啊. 慢开始, 快重...

‍

247 握手

‍

‍

> 253看题
>
> 5-23, 5-39, 5-59, 5- 61

‍

---

### 6==应用==

‍

267 DNS简答题, 迭代和递归方式是怎么做的.

269 FTP了解, TFTP

272 万维网简答: 如何上网的

‍

277 流水线 计算题

‍

293 邮件简答: 邮箱是如何传输邮件的

304 DHCP请求IP工作过程描述

317 Socket

‍

> 没有题布置
