> 存放题库

‍

‍

‍

## 选择

‍

对模拟数据进行数字信号编码的最常用方法是 PCM

‍

超文本的含义是（ C ）。  
A 、该文本中含有声音  
B 、该文本中含有二进制数  
C 、该文本中含有链接到其他文本的链接点  
D 、该文本中含有图像

‍

某一速率为100M的交换机有20个端口，则每个端口的传输速率是（ A ）。 独享带宽  
A、100M  
B、10M  
C、5M  
D、2000M

‍

Internet的前身是（ C ）。（重点）  
A、Intranet  
B、Ethernet  
C、==ARPAnet==  
D、Cernet

‍

传输媒体可分为（）  
选项A：导引型传输媒体  
选项B：非导引型传输媒体  
选项C：可见型传输媒体  
选项D：非不见型传输媒体

正确答案：A, B

‍

端计算机和ISP进行通信时使用的数据链路层协议称为（）  
选项A：PPP协议  
选项B：TCP协议  
选项C：UDP协议  
选项D：IP协议

正确答案：A

‍

路由表中，对每一条路由最主要的两个信息是（）  
选项A：目的网络地址  
选项B：下一跳地址  
选项C：IP地址  
选项D：物理地址

正确答案：A, B

‍

一个网络是指具有相同（）的主机的集合。  
选项A：IP地址  
选项B：网络号  
选项C：MAC地址  
选项D：网络地址

正确答案：B

‍

HTTP是面向（）  
选项A：文本  
选项B：字节  
选项C：字段  
选项D：比特

正确答案：A

‍

URL的一般形式包含有（）  
选项A：协议  
选项B：主机  
选项C：端口  
选项D：路径

正确答案：A, B, C, D

‍

互联网采用（）结构的命名方法。

正确答案：层次树状

‍

读取邮件协议包含有（）  
选项A：POP3  
选项B：IMAP  
选项C：IMAP4  
选项D：HTTP

正确答案：A, B, C

‍

‍

当一台 PC 从一个网络移到另一个网络时,以下说法正确的是?

* ```
  它的 IP 地址和 MAC 地址都会改变
  ```
* ```
  它的 IP 地址会改变,MAC 地址不会改变
  ```
* ```
  它的 MAC 地址会改变,IP 地址不会改变
  ```
* ```
  它的 MAC 地址、IP 地址都不会改变
  ```

> mac地址在你的网卡上本就是不会改变的；不同的网络，ip地址要变化，否则无法与其他主机进行通信

‍

‍

 与CSMA/CD网络相比，令牌环网更适合的环境是 **对数据传输实时性要求较高的环境**

> 因为令牌环和令牌总线介质访问控制方式的优点是网中结点两次获得令牌之间的最大时间间隔是确定的，没有冲突，适用于通信负荷较重的环境

‍

‍

‍

下列选项中，对正确接收到的数据帧进行确认的MAC 协议是（ ）。

* ```
  CSMA
  ```
* ```
  CDMA
  ```
* ```
  CSMA/CD
  ```
* ```
  CSMA/CA
  ```

‍

选D:CSMA/CA。

可以用排除法。首先CDMA即码分多址，是物理层的东西；CSMA/CD即带冲突检测的载波监听多路访问，这个应该比较熟悉，接收方并不需要确认；CSMA，既然CSMA/CD是其超集，CSMA/CD没有的东西，CSMA自然也没有。于是排除法选D。CSMA/CA是无线局域网标准802.11中的协议。CSMA/CA利用ACK信号来避免冲突的发生，也就是说，只有当客户端收到网络上返回的ACK信号后才确认送出的数据已经正确到达目的地址。

‍

‍

转发器

        转发器（Repeater）又被称为中继器或放大器，执行物理层协议，负责第一层（物理层）的数据中继，实现电气信号的“再生”。用于**互连两个相同类型的网段**，主**要功能是延伸网段和改变传输媒体**，从而实现信息位的转发。它本身不执行信号的过滤功能。

‍

‍

数据链路层采用了后退N帧（GBN）协议，发送方已经发送了编号为0~7的帧。当计数器超时时，若发送方只收到0、2、3号帧的确认，则发送方需要发的帧数是（）。

* ```
  2
  ```
* ```
  3
  ```
* ```
  4
  ```
* ```
  5
  ```

> 虽然没有1的确认，但3的确认就表明了1已经被收到，只不过确认包在网络中丢失了。因此只需要重传3后面的部分就可以

‍

公共服务保留的端口 ==1023==

端口号可以分为三个范围：“已知端口”、“注册端口”以及“动态和/或专用端口”。

“已知端口”是从 0 到 1023 的端口。  
“注册端口”是从 1024 到 49151 的端口。  
“动态和/或专用端口”是从 49152 到 65535 的端口。理论上，不应为服务分配这些端口。

‍

波特率表示每秒信号状态变化次数

‍

在链路状态路由算法的基本思想中, 有一个关键问题用到扩散法: **发布链路状态分组**

‍

‍

## 填空

所有局域网都以 广播 信道作为通信基础

‍

第一个计算机网络是 **阿帕网** (ARPA NET)

‍

计网最基本功能是    通信

‍

网桥作用是    过滤    转发

‍

慢启动刚开时, cwnd初值为 一个MSS(最大报文段)

‍

网络传输技术分为    广播    点对点 方式

‍

奈奎斯特公式是 **2Wlog**​~**2**~​**N** , 计算信道极限数据传输率

‍

TCP连接表示目的Socket和源Socket之间的连接, 用 <源IP地址, 源端口号, 目的IP地址, 目的端口号>

‍

[TCP/IP详解---滑动窗口机制及其三种协议 - 繁星如雨 - 博客园 (cnblogs.com)](https://www.cnblogs.com/liubenlu/articles/12680538.html)

一般的滑动窗口有停等协议,回退N帧协议, 选择重传 三种协议

‍

局域网体系结构中将数据链路层分为 **逻辑链路**LLC子层和**介质访问控制**MAC子层

‍

差错控制编码分类：按 功能 分为 **检错码 （只能检验误码）、 纠错码 （只能纠正误码)**

‍

如果本地域名服务器无缓存，当采用递归查询方法解析另一网络中的某主机域名时，用 户主机和本地域名服务器发送的域名请求条数分别为（ ）

* ```
  1，1
  ```

> 通常，域名解析有递归解析与递归迭代结合解析两种方式。递归解析要求域名服务器系统一次性完成全部域名地址变换。如果本地域名服务无缓存，当采用递归方法解析另一网络某主机域名时，用户主机、本地域名服务器发送的域名请求条数分别为1条、1条。  
> 而迭代解析则是每次请求一个服务器，不行再请求其他服务器。如果本地域名服务无缓存，当采用迭代方法解析另一网络某主机域名时，用户主机、本地域名服务器发送的域名请求条数分别为1条、多条。

‍

应用层的许多协议都是基于（）方式的

正确答案：客户服务器

‍

DHCP的含义是（）

正确答案：动态主机配置协议

‍

用户和电子邮件系统的接口是电子邮件的（）

正确答案：用户代理

‍

发送方不同的应用进程可以使用同一运输协议进行发送数据报称为（）

正确答案：复用

‍

运送消息的实体是（）

正确答案：数据

‍

代表消息的参数的取值范围是离散的称为离散信号，又称为（）

正确答案：数字信号

‍

仅仅对基带信号的波形进行交换的调制方法称为（）

正确答案：基带调制

‍

从一个节点到相邻节点的一段物理线路称为（）

正确答案：链路

‍

分组交换采用的是（）技术

正确答案：存储转发

‍

计算机网络的各层及其协议的集合，称为（）

正确答案：网络的体系结构

‍

数据帧长度除以发送速率等于（）

正确答案：发送时延

‍

若采用回退N协议进行流量控制, 帧编号字段为7位, 则发送窗口的最大长度为 2的n次方-1

‍

距离向量路由选择可能会引起 **无穷计算问题**, 又叫**慢收敛问题**, 可以采用 **水平分裂(分割)算法** 一定程度解决, 基本思想是不向相邻节点报告那些从该相邻节点学习到的路由信息

> 水平分割的概念  
> 由于路由器可能收到它自己发送的路由信息，而这种信息是无用的。
>
> 水平分割的原理  
> 路由器从某个接口接收到的更新信息不允许再从这个接口发回去。
>
> 水平分割的优点  
> 1，能够阻止路由环路的产生。  
> 2，减少路由器更新信息占用的链路带宽资源。
>
> 水平分割(split horizons)的思想  
> 就是在路由信息传送过程中，不再把路由信息发送到接收到此路由信息的接口上。从而在一定程度上避免了环路的产生。

‍

‍

## 判断

‍

如果要在数据链路层进行差错检测，必须每一帧都加上冗余码。  
A. 对 B. 错

正确答案：A

‍

凡是接收端数据链路层接受的帧均无差错。  
A. 对 B. 错

正确答案：A

‍

‍

‍

‍

## 简答

‍

‍

‍

ARP工作 (局域网同网段下的ARP流程)

* 原主机发送 ARP请求报文, 目的地址包含 目的机器IP地址

  * 封装广播帧进行广播
* 本广播域内机器必须接收

  * 取出地址和自己比较, 不同就丢弃, 相同需要发送应答报文
  * 包装自己的IP和MAC地址
  * 直接给A主机回复一个ARP数据包
  * 当A主机收到B主机发送过来的请求后，将B的MAC地址写入高速缓存中，然后通过该MAC地址，A主机向B主机进行数据的传输

‍

局域网不同网段下的ARP流程(简单)

* ARP回应：“我在192.168.3.0/24网段，目标地址在192.168.4.0/24,不属于同一网段，需要使用默认网关”；ARP发现默认网关是192.168.3.2，但是没有网关mac地址，需要先进行查询
* 主机将数据包先放到缓存中，然后发送ARP查询报文：封装自己的mac地址为源mac，目标mac地址写全F的广播地址，请求网关192.168.3.2的mac地址。然后以广播方式发送出去
* 路由器收到广播数据包，首先将原192.168.3.1添加到自己的mac地址表中，对应mac地址为0800.0222.2222。路由发现是请求自己的mac地址，然后路由回复一个ARP应答：封装自己的IP地址为源IP自己的mac地址为源mac，主机A的IP为目的IP主机A的mac为目的mac，发送一个单播应答“我是192.168.3.2.我的mac地址为0800.0333.2222”；
* 主机收到应答后，将网关mac地址对应192.168.4.2（跨网关通信，其他网段IP地址的mac地址均为网关mac），然后将缓存中的数据包，封装网关mac地址进行发送
* 路由收到数据包，检查目的IP地址，发现不是给自己的，决定要进行路由，然后查询路由表，需要发往192.168.4.0网段中的192.168.4.2地址。路由准备从相应接口上发出去，然后查询mac地址表，发现没有主机B的映射。路由器发送arp请求查询主机B的mac地址
* 路由器收到主机B的mac地址后，将其添加到路由mac地址表中
* 主机B收到数据之后，进行处理，发送过程结束

如果还是多个路由器一样的.

‍

‍

‍

OSI七层模型各层作用

* 物理层    物理媒体传输原始比特流
* 数据链路层    原始物理链接形成数据链路
* 网络    路由选择
* 传输    可靠的端到端数据传输
* 会话    会话组织维护
* 表示    处理信息转换表示
* 应用    服务应用

‍

分层好处

* 只管自己, 不必考虑其他细节
* 只需要处理上下层服务
* 简单高内聚, 增加灵活性

‍

帧同步方法

* 字节计数
* 字符填充的首尾定界
* 比特填充的首尾标记
* 违规编码

‍

‍

计算机网络是由各自具有自主功能又通过通信手段连接起来以进行信息交换, 资源共享或协同工作的计算机组成的复合系统

‍

‍

RIP路由防止环路的方法(我不考这个)

[Link](https://blog.csdn.net/qq_35440375/article/details/54017040)

> 1.定义最大值 (16)  
> 2.水平分割技术    不向原始路由更新的方向再次发送路由更新信息  
> 3.路由中毒（也称为路由毒化）    依次毒化各个路由器, 赶紧说有人死了  
> 4.反向路由中毒（也称为毒化逆转）  
> 5.控制更新时间  
> 6.触发更新

‍

‍

无线局域网中的隐蔽站和暴露站

隐蔽站问题是指一个不被网络管理员发现的主机或服务，而暴露站问题则是指一个不应该被公开访问的主机或服务却被错误地暴露在了公共网络中，从而容易受到攻击。这两个问题都对网络安全产生潜在的危害，需要及时识别和解决。

‍

流量控制和拥塞控制区别

> ...
>
> * 流量: 发送不要太快免得收不下 (局部)
> * 拥塞: 子网整体中一部分负载压力过大, 分组过多, 使得该部分网络来不及处理使得整个网络性能雪崩的现象
>
>   * 可能是路由器缓冲区不够, 通信线路带宽不够, CPU速度慢等

‍

IP协议中首部校验和的计算和验证方法

检验和位子全部0, IP首部每16位进行2进制加法, 和的反码放入检验和位置

校验时候, 首部再算一遍, 为零正确

‍

‍

## 特殊

可分配给主机的网络地址

ABCD这种的话, 要分清楚 0,10,110,1110,1111 五类的情况, 并且要搞清楚范围 (最低和最高分配到哪里, 建议用255减去对应位次的十进制数来计算)

还要小心局域网网络和保留地址

‍

留用的内部私有地址

> A类 10.0.0.0–10.255.255.255
>
> B类 172.16.0.0–172.31.255.255
>
> C类 192.168.0.0–192.168.255.255

‍

> 类别       最大网络数         IP地址范围                 单个网段最大主机数         私有IP地址范围
>
> A         126（2^7^-2)     0.0.0.0 \~ 127.255.255.255         16777214             10.0.0.0 \~ 10.255.255.255
>
> B         16384(2^14^)     128.0.0.0 \~ 191.255.255.255         65534             172.16.0.0 \~ 172.31.255.255
>
> C         2097152(2^21^)     192.0.0.0 \~ 223.255.255.255         254             192.168.0.0 \~ 192.168.255.255

> A类IP地址 地址范围1.0.0.0到127.255.255.255 （二进制表示为：00000001 00000000 00000000 00000000 - ==0==1111111 11111111 11111111 11111111）
>
> B类IP地址地址范围128.0.0.0-191.255.255.255（二进制表示为：10000000 00000000 00000000 00000000----==10==111111 11111111 11111111 11111111）
>
> C类IP地址范围192.0.0.0-223.255.255.255（二进制表示为: 11000000 00000000 00000000 00000000 - ==110==11111 11111111 11111111 11111111）
>
> D类IP地址(多播) “==1110==”，范围从224.0.0.0到239.255.255.255
>
> E类IP地址(保留) 240.0.0.0~255.255.255.255

‍

‍

---

最后一个字段为255，排除

（C类地址前三个字段为网络号，第四个字段为主机号，该字节不能为0和255）

‍

保留地址（特殊用途的）

* A类：127.X.X.X  
  B类：169.254.X.X^(网络配置出现问题时自动分配给计算机的地址)^

127用于本地的回环测试不能，所以不能配置给主机。（一旦出现127在ip地址第一个字段时，就排除这个选项）

‍

出现256，在ip地址中最大十进制数为255，所以排除

‍

---

‍

‍

‍

设TCP的ssthresh（慢开始门限）的初始值为8（单位为报文段）。当拥塞窗口上升到12时网络发生了超时，TCP使用慢开始和拥塞避免。试分别求出第1次到第15次传输的各拥塞窗口大小

> 链接：[https://www.nowcoder.com/questionTerminal/628b6dcb9fe44e1995bf6ec67d94adfd](https://www.nowcoder.com/questionTerminal/628b6dcb9fe44e1995bf6ec67d94adfd)  
> 来源：牛客网
>
> 第一轮次拥塞窗口的大小为1，第15轮次的拥塞窗口为9，根据慢开始算法当在第4个时间轮次上升到8时（此时拥塞窗口为8）改为执行拥塞避免算法（加法增大），由已知得当到第8个轮次的时候拥塞窗口为12此时网络发生了超时，更新后的ssthresh值变为6（发送窗口12的一半）拥塞窗口再重新设置为 1，并执行慢开始算法第9个轮次为1，到第12个轮次窗口数变为6开始加法增大到第15个轮次时拥塞窗口为9.

‍

---

‍

曼彻斯特: 0上坡, 1下坡, 比特分两半, 前半段电平高为1, 后半段高0. 也可以反着来

‍

‍

## 计算

[小蓝的快乐学习之旅-CSDN博客](https://blog.csdn.net/qq_56919740?type=blog) 对照看看

‍

‍

> 假定1km长的CSMA/CD网络的数据率为1 Gbit/s。设信号在网络上的传播速率为200000 km/s。求能够使用此协议的最短帧长？

基本退避时间争用期为端到端的往返时延，而在争用期能发送的比特数就是最短有效帧长，因此最短有效帧长的计算公式为:

                                     S = 数据率 * 往返时延（争用期）

所以:   最短有效帧长 = 1 Gbit/s * (1/200000 km/s * 2) = 10000 bit

[计算机网络——CSMA/CD最小帧长相关题目_最短帧长计算公式的例题-CSDN博客](https://blog.csdn.net/qq_43627631/article/details/112357532)

还有关于最小数据帧长度减小800比特，则最远的两个站点之间的距离至少需要增加或减少多少米距离？这种问题的.

‍

‍
