‍

‍

## 课程评价

> 某讲师的评价: 虽然是理科, 但是确实是文科的类似思路, 全是知识点

‍

‍

## 考试内容

晚上这个平时成绩出来了. 计网是96, 很多人. 平时分30%, 也就是28.8分, 算30分. 意味着我需要考60%的30/0.6, 50分才能过. 也就是说, 期末50分过关.

30分选择15个, 30简答5个, 40计算5个

‍

‍

## 工作序列

‍

* [X] 合并大佬文档, 生成文档主干
* [X] 从0开始的课程观察与初步理解
* [X] 刷洗资源, 重复上述
* [X] 之后形成彻底目的导向的期末复习内容(从源文档生成)
* [X] 书本观看记录点
* [X] 重点攻关

‍

‍

‍

## 资源

> 同样的, 这个也会作为我所使用资源的引用

2024-06-27    已完成

‍

**课后作业**

‍

**本地思维导图**

**本地配套课件内容**

**相关计网面经内容**

‍

**后期观察合并**

‍

* [X] [计算机网络 Computer Networks 期末复习总提纲 - BillChen2k - 博客园 (cnblogs.com)    ](https://www.cnblogs.com/BillChen2k/p/12533978.html)
* [X] [计算机网络_期末复习 - 永遇乐yjt - 博客园 (cnblogs.com)](https://www.cnblogs.com/yyjjtt/p/11251917.html#%E4%BB%A5%E5%A4%AA%E7%BD%91ethernet)
* [X] [【计网】计算机网络期末总复习-谢希仁（个人总结）理论概念 - jucw - 博客园 (cnblogs.com)    ](https://www.cnblogs.com/Jucw/p/16216575.html#__406)

‍

**CSDN**

* [X] [耗时一个月！期末熬夜复习整理 | 计算机网络（谢希仁第七版）大合集【知识点+大量习题讲解】_计算机网络期末复习题-CSDN博客](https://blog.csdn.net/weixin_45304503/article/details/118198597)
* [X] [计算机网络期末复习要点（谢希仁第8版）抱佛脚通用_计算机网络谢希仁-CSDN博客](https://blog.csdn.net/weixin_46019681/article/details/125129561?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522171629473916777224491552%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=171629473916777224491552&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-125129561-null-null.142^v100^pc_search_result_base2&utm_term=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%9C%9F%E6%9C%AB&spm=1018.2226.3001.4187)
* [X] [计算机网络期末复习_计算机网络速通-CSDN博客](https://blog.csdn.net/newbie_______/article/details/128205490?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522171629473916777224491552%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=171629473916777224491552&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-128205490-null-null.142^v100^pc_search_result_base2&utm_term=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%9C%9F%E6%9C%AB&spm=1018.2226.3001.4187)
* [X] [计算机网络期末复习提纲（全知识点总结）-CSDN博客](https://blog.csdn.net/mcyuuji/article/details/113794535)
* [X] [计算机网络（第8版）期末复习（上册）_计算机网络第八版期末考试复习-CSDN博客](https://blog.csdn.net/qq_57410330/article/details/131178143?ops_request_misc=&request_id=&biz_id=102&utm_term=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%9C%9F%E6%9C%AB&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-3-131178143.142^v100^pc_search_result_base2&spm=1018.2226.3001.4187)

  [计算机网络（第8版）期末复习（下册）-CSDN博客](https://blog.csdn.net/qq_57410330/article/details/131212511?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522171629793216800186521472%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=171629793216800186521472&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-2-131212511-null-null.nonecase&utm_term=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C&spm=1018.2226.3001.4450)

‍

-> 生成精简版文稿

---

‍

**题库**

自己学会了后来检验自己的实力.

‍

* [X] [计算机网络期末复习题（一）_码元携带的信息量是固定的。-CSDN博客](https://blog.csdn.net/m0_61350160/article/details/135344838?ops_request_misc=&request_id=&biz_id=102&utm_term=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%9C%9F%E6%9C%AB&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-6-135344838.nonecase&spm=1018.2226.3001.4187)
* [X] [《计算机网络(第7版)-谢希仁》期末考试复习题和答案（总结整理）_计算机网络期末考试题库-CSDN博客](https://blog.csdn.net/m0_53303596/article/details/120311817)

自己题目

‍

课后答案

[答案](https://blog.csdn.net/qq_56919740?type=blog)可选

[计算机网络（谢希仁-第八版）第四章习题全解_计算机网络第八版谢希仁课后答案-CSDN博客](https://blog.csdn.net/qq_56919740/article/details/128908573?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522171785928116777224468389%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=171785928116777224468389&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-2-128908573-null-null.nonecase&utm_term=%E7%BD%91%E7%BB%9C%E5%B1%82&spm=1018.2226.3001.4450)

‍
