‍

‍

## 概述

‍

‍

### 计网特点

重要基本特点

‍

* 连通性 (connectivity)
* 资源共享 (Sharing)

‍

‍

### 网络的网络

‍

- 计算机网络

  - 由若干**节点**(node)和连接这些节点的**链路**(link)组成
  - 节点可以是计算机、集线器、交换机或路由器等
- 互连网 (internetwork 或 internet)

  - **多个网络**通过一些路由器**相互连接**起来，构成了一个覆盖范围更大的计算机网络。
  - “网络的网络”(network of networks)

‍

网络与互连网

- 网络：把许多计算机连接在一起。
- 互连网：把许多网络通过一些路由器连接在一起。与网络相连的计算机常称为**主机**。
- 互连网 (internet) ≠ 互联网 (Internet)

‍

‍

## 互联网组成

从互联网的工作方式上看，可以划分为两大块

- 边缘部分： 由所有连接在互联网上的**主机**组成，由用户直接使用，用来进行通信（传送数据、音频或视频）和资源共享。
- 核心部分： 由大量**网络**和连接这些网络的**路由器**组成，为边缘部分提供服务（提供连通性和交换）。

​​

从组成上来说由：端系统，通信链路和交换机组成。

* 端系统：接入因特网并通过因特网与其他设备通信的设备被称为端系统。它是一次因特网信息交换的发起者或者接收者。
* 通信链路：通信链路相当于道路，用于传输信息。在通信链路上传输的信息称为分组。
* 交换机：交换机用于辅助信息交换，选择信息交换所使用的通信链路，交换机分为二层交换机即常说的交换机和三层交换机即路由器。

‍

‍

‍

#### 交换技术

* 典型交换技术包括：

  * 电路交换
  * 分组交换
  * 报文交换
* 互联网的核心部分采用**分组交换技术**

‍

‍

比较

* 若要连续传送**大量**的数据，且其传送时间**远大于**连接建立时间，则电路交换的传输速率较快。
* 报文交换和分组交换不需要预先分配传输带宽，在传送**突发数据**时可提高整个网络的信道利用率。
* 由于一个分组的长度往往**远小于**整个报文的长度，因此分组交换比报文交换的时延小，同时也具有更好的灵活性。

​​

‍

‍

##### 电路交换

电线对的数量与电话机数量的平方 $N^2$ 成正比。

* $N$ 部电话机两两直接相连，需 $N(N - 1)/2$ 对电线。

​​

当电话机的数量增多时，使用**电话交换机**将这些电话连接起来。

> 每一部电话都直接连接到交换机上，而交换机使用**交换**的方法，让电话用户彼此之间可以很方便地通信。
> 这种交换方式就是**电路交换** (circuit switching)。

‍

‍

“交换 (switching)”的含义

- 转接：把一条电话线转接到另一条电话线，使它们连通起来。
- 从通信资源的分配角度来看，就是按照某种方式**动态地**分配传输线路的资源。

‍

‍

电路交换三个阶段

- 建立连接
- 通话
- 释放连接

‍

特点：通话的两个用户**始终占用**端到端的通信资源

​​

> 计算机数据具有**突发性**，这导致在传送数据时，通信线路的利用率很低，真正用来传送数据的时间往往不到 10%，甚至不到 1%，已被用户占用的通信线路资源在绝大部分时间里都是空闲的。

‍

‍

##### **分组交换**

采用**存储转发**技术，在发送端，先把较长的报文划分成更小的等长数据段

‍

数据段前面添加首部就构成了**分组** (packet)​​

> 分组又称为“包”，而分组的首部也可称为“包头”

‍

分组交换以“分组”作为数据传输单元

- 互联网采用分组交换技术。**分组是在互联网中传送的数据单元**。
- 发送端**依次**把各分组发送到接收端。

​​

接收端收到分组后**剥去**首部，**还原**成原来的报文

‍

分组在互联网中的转发

- 根据**首部**中包含的目的地址、源地址等重要控制信息进行转发。
- 每一个分组在互联网中**独立选择**传输路径。
- 位于网络核心部分的**路由器负责转发分组**，即进行分组交换。
- 路由器要创建和动态维护**转发表**。

‍

路由器处理分组的过程

- 暂存收到的分组。
- 检查分组首部。
- 查找转发表。
- 按照首部中的目的地址，找到合适的接口转发出去。

‍

(a) 核心部分的路由器把网络互连起来  
​​

(b) 核心部分中的网络可用一条链路表示

‍

‍

分组交换的优点

|优点|所采用的手段|
| ----| ----------------------------------------------------------------------|
|高效|在分组传输的过程中**动态分配**传输带宽，对通信链路是**逐段**占用。|
|灵活|为每一个分组**独立**地选择最合适的转发路由。|
|迅速|以分组作为传送单位，可以**不先建立连接**就能向其他主机发送分组。|
|可靠|保证可靠性的网络协议；分布式多路由的分组交换网，使网络有很好的生存性。|

‍

分组交换带来的问题

- 排队延迟：分组在各路由器存储转发时需要排队。
- 不保证带宽：动态分配。
- 增加开销：各分组必须携带控制信息；路由器要暂存分组，维护转发表等。

‍

‍

##### **报文交换**

基于存储转发原理的**报文交换** (message switching). 时延较长，从几分钟到几小时不等。已经很少有人使用了

‍

‍

‍

## 计网类别

‍

计算机网络有多种类别

* 按照网络的作用范围进行分类；
* 按照网络的使用者进行分类；
* 用来把用户接入到互联网的网络。

‍

‍

### **网络的作用范围分**

|类别|作用范围或距离|
| --------------------------------------| -------------------------------------------------------------------------|
|广域网 WAN (Wide Area Network)|通常为几十到几千公里。有时也称为**远程网**(long haul network)。是互联网的核心部分。|
|城域网 MAN (Metropolitan Area Network)|作用范围一般是一个城市，作用距离约为 5~50 公里。|
|局域网 LAN (Local Area Network)|局限在较小的范围（如 1 公里左右）。通常采用高速通信线路。|
|个人区域网 PAN (Personal Area Network)|范围很小，大约在 10 米左右。有时也称为**无线个人区域网** WPAN (Wireless PAN)。|

‍

‍

‍

### **网络的使用者分**

|类别|作用范围或距离|
| ------------------------| ----------------------------------------------|
|公用网 (public network)|按规定交纳费用的人都可以使用的网络。也可称为**公众网**。|
|专用网 (private network)|为特殊业务工作的需要而建造的网络。|

‍

‍

### 拓扑结构分

‍

* 星形网络
* 总线形网络
* 环形网络
* 网状形网络
* ......

‍

‍

### **用来把用户接入到互联网的网络**接入网

AN (Access Network)

- 又称**为本地接入网**或**居民接入网**。
- **用于将用户接入互联网**。

‍

‍

#### **因特网服务提供者**​**`ISP`**​​​ **(**​**`I`**​​​**nternet** **`S`**​​​**ervice** **`P`**​​​**rovider)**

ISP可以从因特网管理机构申请到成块的IP地址，同时拥有通信线路以及路由器等联网设备。任何机构和个人只需缴纳费用，就可从**ISP的得到所需要的IP地址**

**因为因特网上的主机都必须有IP地址才能进行通信，这样就可以通过该ISP接入到因特网**

‍

‍

‍

## 计网性能

---

**非性能特征**

* 费用：标准化
* 质量：可靠性
* 管理和维护：可扩展性和可升级性

> 这些非性能特征与性能指标有很大的关系。

---

- 性能指标：从不同的方面来度量计算机网络的性能。
- 重要性能指标：速率、带宽、吞吐率、时延、时延带宽积、往返时间、利用率

‍

‍

### **速率**

指的是**数据的传送速率**，也称为**数据率** (data rate) 或**比特率** (bit rate)。单位：bit/s，或 kbit/s、Mbit/s、 Gbit/s 等

往往是指额定速率或标称速率

注意与比特的区别, 比特的 KB -> B 是2^10^的关系, 10,20,30,40 为进阶序列 (到bit是 1/8), 而速率这里是单纯的数学上的 k = 10^3^ 的关系, 3,6,9,12 为进阶序列

‍

‍

### **带宽**

  **(bandwidth)**

‍

* 频域

  某个信号具有的**频带宽度,**  单位是**赫**（或千赫、兆赫、吉赫等）. 某信道允许通过的信号频带范围称为该**信道的带宽**（或通频带）, 即最高频率与最低频率之差
* 带宽变大：指的是能够注入的数据变多了，不能说是比特传输的速度变快了
* 时域

  网络中某通道传送数据的能力，表示在单位时间内网络中的某信道所能通过的“**最高数据率**”。单位就是数据率的单位 bit/s

> 两者**本质相同**。
>
> 一条通信链路的“带宽”越宽，其所能传输的“最高数据率”也越高。

‍

‍

### **吞吐量**

  **(throughput)**

单位时间内通过某个网络（或信道、接口）的**实际数据量,**  受网络的带宽或网络的额定速率的限制

有时可用**每秒传送的字节数**或**帧数**来表示

* 受到网络的带宽或网络的额定速率的限制
* 吞吐量指的是实际的数据量（不是最大承载能力)

‍

‍

### 丢包

> 在实际设备中，由于设备缓存的有限性，因而如果到达的分组无法被存储就会被丢弃，丢弃的分组会随着流量强度的增加而增加。

‍

‍

### **时延**

  **(delay 或 latency)**

指数据（一个报文或分组，甚至比特）从网络（或链路）的一端传送到另一端所需的时间。有时也称为**延迟**或**迟延**

* 一般说来，小时延的网络要**优于**大时延的网络。
* 在某些情况下，一个低速率、小时延的网络很可能要**优于**一个高速率但大时延的网络。

> 必须指出，在总时延中，究竟是哪一种时延**占主导地位**，必须具体分析。

‍

$$
总时延 = 发送时延 + 传播时延 + 处理时延 + 排队时延
$$

‍

---

‍

> 以下说法是**错误**的：“在高速链路（或高带宽链路）上，比特会传送得更快些”。

* 对于高速网络链路，我们**提高的仅仅是数据的发送速率**，而不是比特在链路上的传播速率。
* 提高数据的发送速率**只是减小了数据的发送时延**。

> 不能笼统地认为：“数据的发送速率越高，其传送的总时延就越小”。

‍

---

‍

组成

1. 发送时延 （数据长度/信道带宽）
2. 传播时延 （信道长度/电磁波的传播速率）
3. 处理时延 （校验、寻找出口的时间）
4. 排队时延 （等待输出/输入链路可用的时间）

‍

‍

#### 发送时延

‍

也称为传输时延。是主机或路由器发送数据帧所需要的时间，也就是从发送数据帧的**第一个比特**算起，到该帧的**最后一个比特**发送完毕所需的时间。

‍

$发送时延 = \frac{数据帧长度（bit）}{发送速率（bit/s）}$  

‍

* 所谓的高速链路只能改变发送时延, 该传多快还是多快(光纤等)

‍

‍

#### 传播时延

‍

**电磁波**在信道中传播一定的距离需要花费的时间

‍

$传播时延 = \frac{信道长度（米）}{信号在信道上的传播速率（米/秒）}$  

‍

‍

‍

#### 处理时延

‍

主机或路由器在收到分组时，为**处理**分组（例如分析首部、提取数据、差错检验或查找路由）所花费的时间

‍

‍

#### 排队时延

‍

分组在路由器输入输出队列中**排队等待**处理和转发所经历的时延。排队时延的长短往往取决于网络中当时的通信量。当网络的通信量很大时会发生队列溢出，使分组丢失，这相当于排队时延为无穷大。

‍

‍

‍

### **时延带宽积**

链路的**时延带宽积**又称为 以比特为单位的**链路长度** 

* 管道中的比特数表示从发送端发出**但尚未**到达接收端的比特数。
* 只有在代表链路的管道都充满比特时，链路才得到了充分利用。

> 时延带宽积 -> 链路如同一条空心管道, 传播实验就是管道长度, 带宽就是管道的截面积. V = S * L.

‍

‍

$时延带宽积 = 传播时延 \times 带宽$  

‍

‍

​​

### **往返时间**

**RTT (Round-Trip Time)**

表示从发送方**发送完数据**，到发送方**收到来自接收方的确认**总共经历的时间

‍

‍

两倍传播时延 + 对象节点的处理 + 排队 \+ 发送时延

$$
\begin{align*}
往返时间 RTT &= 结点 A 到 B 的传播时延 t_{P} \\
            &+ 结点 B 处理和排队时延 t_{PQB} \\
            &+ 结点 B 发送时延 t_{TB} \\
            &+ 结点 B 到 A 的传播时延 t_{P} \\
            &= 2 \times 传播时延 t_{P} \\
            &+ 结点 B 处理和排队时延 t_{PQB} \\
            &+ 结点 B 发送时延 t_{TB}
\end{align*}
$$

‍

​![传输时间](assets/传输时间-20240618121915-cefm0k3.png)​

‍

‍

‍

### **利用率**

‍

* 信道利用率

  某信道有百分之几的时间是被利用的（即有数据通过）。完全空闲的信道的利用率是零
* 网络利用率

  全网络的信道利用率的加权平均值

‍

时延与网络利用率的关系

- 根据排队论，当某信道的利用率增大时，时延会迅速增加。$D = \frac{D_{0}}{1 - U}$
  * $D_{0}$：网络空闲时的时延。
  * D：网络在当前的时延。
  * U：网络当前的利用率，数值在 0 到 1 之间。
- 当信道的利用率增大时，该信道引起的时延迅速增加。(指数上升模型)

‍

‍

‍

‍

## 计网体系结构

‍

* OSI ==物联网淑慧试用==（自下向上传的七层结构的名称）

具体几个略, 自己肯定记得.

‍

‍

### 协议与划分层次

‍

网络协议 (network protocol)，简称为协议，是**为进行网络中的数据交换而建立的规则、标准或约定**. 计算机网络的不可缺少的组成部分

‍

‍

#### 组成要素

* ==语法==：数据与控制信息的结构或格式。
* ==语义==：需要发出何种控制信息，完成何种动作以及做出何种响应。
* ==同步==：事件实现顺序的详细说明。

‍

‍

‍

### 具有五层协议的体系结构

​​

计算机网络的体系结构

* 网络的体系结构 (Network Architecture) 是计算机网络的各层及其协议的**集合**，就是这个计算机网络及其构件所应完成的**功能的精确定义（不涉及实现）**
* 实现 (implementation) 是遵循这种体系结构的前提下，用何种硬件或软件完成这些功能的问题

> 体系结构是**抽象**的，而实现则是**具体**的，是真正在运行的计算机硬件和软件。

‍

‍

‍

#### 5 应用层(application layer)

* 任务：通过应用进程间的交互来完成特定网络应用
* 协议：定义的是**应用进程**间通信和交互的规则
* 把应用层交互的数据单元称为**报文**(message)

‍

‍

#### 4 运输层(transport layer)

- 任务：负责向两台主机中**进程**之间的通信提供通用的数据传输服务。
- 具有复用和分用的功能。
- 主要使用**两种协议**：
  - 传输控制协议 TCP (Transmission Control Protocol)：
    - 提供**面向连接**的、**可靠**的数据传输服务
    - 数据传输的单位是**报文段** (segment)
  - 用户数据报协议 UDP (User Datagram Protocol)：
    - 提供无连接的**尽最大努力** (best-effort) 的数据传输服务（**不保证数据传输的可靠性**）
    - 数据传输的单位是**用户数据报**。

‍

‍

‍

#### 3 网络层(network layer)

- 为分组交换网上的不同**主机**提供通信服务。
- 两个具体任务：
  - 路由选择：通过一定的算法，在互联网中的每一个路由器上，**生成**一个用来转发分组的**转发表**。
  - 转发：每一个路由器在接收到一个分组时，要依据转发表中指明的路径把分组**转发**到下一个路由器。
- 互联网使用的网络层协议是**无连接**的**网际协议 IP** (Internet Protocol) 和许多种路由选择协议，因此互联网的网络层也叫做网际层或 IP 层。
- IP 协议分组也叫做 **IP 数据报**，或简称为数据报。

‍

* 负责从源地址(source)到目的地地址(destination)的传输，从源主机传输数据到目标主机。实现点到点通信（point to point)
* 数据单位：数据报datagram

‍

‍

#### 2 数据链路层(data-link layer)

- 常简称为**链路层**。
- 任务：实现两个**相邻节点**之间的**可靠通信**。
- 在两个相邻节点间的链路上传送**帧**（frame）
- 如发现有差错，就简单地**丢弃**出错帧。
- 如果需要改正出现的差错，就要采用**可靠传输协议**来**纠正**出现的差错。这种方法会使数据链路层协议复杂。

‍

‍

#### 1 物理层(physical layer)

- 任务：实现**比特**（0 或 1）的传输。
- 确定连接电缆的插头应当有多少根引脚，以及各引脚应如何连接。
- 注意：传递信息所利用的一些**物理媒体**，如双绞线、同轴电缆、光缆、无线信道等，**并不在物理层协议之内**，而是在物理层协议的下面。

‍

‍

#### 对等层与协议数据单元

- OSI 参考模型把对等层次之间传送的数据单位称为该层的**协议数据单元 PDU** (Protocol Data Unit)。
- 任何两个同样的层次把 PDU （即数据单元加上控制信息）通过水平虚线直接传递给对方。这就是所谓的“**对等层**”之间的通信。

> 各层协议实际上就是在各个**对等层**之间传递数据时的各项规定。

‍

* 上四层端到端（客户端和客户端之间的通信），下三层点到点（某一个中介系统可能会传播到下一个节点）

‍

‍

### 实体、协议、服务和服务访问点

‍

‍

#### 实体

* 实体第 n 层活动元素称为第 n 层实体

表示任何可发送或接收信息的硬件或软件进程

‍

‍

#### 协议 & 服务

控制**两个对等实体**进行通信的规则的集合。

在协议的控制下，两个对等实体间的通信使得本层能够**向上一层提供服务**

要实现本层协议，还需要**使用下层所提供的服务**

‍

- **协议**
  - 其实现保证了能够向上一层提供服务。
  - 对上面的服务用户是透明的。
  - 是“水平的”
- **服务**
  - 上层使用服务原语获得下层所提供的服务。
  - 上面的服务用户只能看见服务，无法看见下面的协议。
  - 是“垂直的”

‍

‍

#### 服务访问点 SAP

‍

在同一系统中相邻两层的实体进行交互（即交换信息） 的地方，通常称为**服务访问点 SAP** (Service Access Point)。SAP 是一个抽象的概念，它实际上就是一个**逻辑接口**。

‍

#### **服务数据单元 SDU**

‍

OSI 把层与层之间交换的数据的单位称为**服务数据单元 SDU** (Service Data Unit)。

‍

‍
